package main

import "fmt"

func main() {
	var far float64
	var cels float64

	fmt.Println("Введите температуру по Фаренгейту")
	fmt.Scanf("%f", &far)
	/*При делении стоит быть внимательным, так как если в операции участвуют два целых числа,
	 то результат деления будет округляться до целого числа,
	 даже если результат присваивается переменной типа float32/float64:

	1
	var m float32 = 10 / 4      // 2
	Результат представлял вещественное число, один из операндов
	также должен представлять вещественное число:

	1
	var m float32 = 10 / 4.0        // 2.5
	*/
	cels = (far - 32) * (5.0 / 9.0)
	fmt.Println("Температура по Цельсию: ", cels)

	const fm float64 = 0.3048
	var fut float64
	fmt.Println("Введите количество футов: ")
	fmt.Scanf("%f", &fut)
	fmt.Println("В метрах это будет - ", fut*fm)
}
